<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZurichNA.AIS.Business.Entities.BrokerBE" Collapsed="true">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAEAAAAAAAAAAEAAKIAAAAAAAAEAgAAA=</HashCode>
      <FileName>BrokerBE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZurichNA.AIS.Business.Entities.CustomerContactBE" Collapsed="true">
    <Position X="2" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQKCEEAAAgACACBAAAAAAAAACAgAACAAAAQAAAAAAAg=</HashCode>
      <FileName>CustomerContactBE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZurichNA.AIS.Business.Entities.BusinessUnitOfficeBE" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BusinessUnitOfficeBE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZurichNA.AIS.Business.Entities.PersonBE" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QxKgAACDAAQCIAETCEAAAACEQAAIAAQACAAgICEgQQA=</HashCode>
      <FileName>PersonBE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZurichNA.AIS.Business.Entities.PostalAddressBE" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAQgCIAAAAAAAAAAAAAAAAAQAAAAABCAAAAA=</HashCode>
      <FileName>PostalAddressBE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZurichNA.LSP.Framework.Business.BusinessEntity&lt;TEntity&gt;" Collapsed="true">
    <Position X="6" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ZurichNA.LSP.Framework.Business.BusinessEntityBase" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>