<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="TestRunConfig" id="048d2b04-38b0-4329-81b1-284093563aa5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="C:\Projects_AIS\AIS\Main\Source\AIS\AIS.Business.Services\bin\Debug\ZurichNA.AIS.Business.Logic.dll" pdbFile="C:\Projects_AIS\AIS\Main\Source\AIS\AIS.Business.Services\bin\Debug\ZurichNA.AIS.Business.Logic.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\Projects_AIS\AIS\Main\Source\AIS\AIS.DAL.Logic\bin\Debug\ZurichNA.AIS.DAL.Logic.dll" pdbFile="C:\Projects_AIS\AIS\Main\Source\AIS\AIS.DAL.Logic\bin\Debug\ZurichNA.AIS.DAL.Logic.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\Projects_AIS\AIS\Main\Source\AIS\AIS.Exception\bin\Debug\ZurichNA.AIS.Exception.dll" pdbFile="C:\Projects_AIS\AIS\Main\Source\AIS\AIS.Exception\bin\Debug\ZurichNA.AIS.Exception.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\Projects_AIS\AIS\Main\Source\AIS\AIS.Resource.Interface\AIS.ARMIS.Interface\bin\ZurichNA.AIS.ARMIS.Interface.exe" pdbFile="C:\Projects_AIS\AIS\Main\Source\AIS\AIS.Resource.Interface\AIS.ARMIS.Interface\bin\ZurichNA.AIS.ARMIS.Interface.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>